body {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card {
  max-width: 600em;
  flex-direction: row;
  background-color: #696969;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 1em auto;
}

.card-text {
  margin-bottom: 2px;
}
.card.dark {
  color: #fff;
}
.card.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.card img {
  max-width: 25%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.text-section {
  max-width: 90%;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
}
.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
  border-color: #898989;
  margin: 10px;
}
@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
}

/* form */

.employee-form {
  margin-top: 10em;
}
